program inicio{
bo@@ol begin{
    int variavel = 123456789012.4567890123456789012345678;
    int variavel( = "string abaixo
    string acima";
    if( variavel/2 >5){
    char dan_iel_ = 'e ahsdjk
    fahsdfkjasdl';
    char dan_iel_ = 'e';
    float ONomeDaMinhaVariavelEhGrandePorqueAVariavelEhMinha = "jota eh um moco lindo e bem simpatico otorrinolaringologista e programador";
    ONomeDaMinhaVariavelEhGrandePorqueAVariavelTemQueSerGrandeEExplicativa = "oie"
    ONomeDaMinhaVariavelEhGrandePorqueVariavelTemQueSerGrandeEExplicativa = 123456789012345678901234567890123456789.1234;*/
    bum_bum = 123456789012345678901234567.90123e+678901234567890;
    bum_bum = 123456789012345678901234567.901234e678901234567890;
    print(bum_bum);
    }
return true;
    }
}