*************************************************************
*	 EQUIPE 03                                    
*	Aluno Daniel Barbosa Bastos - (75) 99808-5390 
*	Email daniel.b@aln.senaicimatec.edu.br        
*	Aluno Joao Pedro de Lima O. - (74) 99963-3047 
*	Email joao.o@aln.senaicimatec.edu.br          
*************************************************************


=============================================================
INDICE	CODIGO		LEXEME
=============================================================
-	PR12		PROGRAM
1	ID01		INICIO
-	SR07		{
-	PR01		BOOL
-	PR09		BEGIN
-	SR07		{
-	PR14		INT
2	ID01		VARIAVEL
-	SR10		=
3	ID06		123456789012.4567890123456789012345
-	SR05		;
-	PR14		INT
2	ID04		VARIAVEL
-	SR03		(
-	SR10		=
-	SR05		;
-	PR07		IF
-	SR03		(
2	ID01		VARIAVEL
-	SR14		/
4	ID03		2
-	SR22		>
5	ID03		5
-	SR04		)
-	SR07		{
-	PR05		CHAR
6	ID01		DAN_IEL_
7	ID05		'E'
-	SR05		;
-	PR13		FLOAT
8	ID01		ONOMEDAMINHAVARIAVELEHGRANDEPORQUEA
-	SR10		=
9	ID02		"JOTA EH UM MOCO LINDO E BEM SIMPA"
-	SR05		;
8	ID01		ONOMEDAMINHAVARIAVELEHGRANDEPORQUEA
-	SR10		=
10	ID02		"OIE"
11	ID01		ONOMEDAMINHAVARIAVELEHGRANDEPORQUEV
-	SR10		=
12	ID03		12345678901234567890123456789012345
-	SR05		;
-	SR15		*
13	ID01		VARIAVEL2
-	SR10		=
14	ID06		123456789012345678901234567.90123
-	SR05		;
13	ID01		VARIAVEL2
-	SR10		=
15	ID06		123456789012345678901234567.901234
-	SR05		;
16	ID04		PRINT
-	SR03		(
13	ID01		VARIAVEL2
-	SR04		)
-	SR05		;
-	SR19		}
-	PR10		RETURN
-	PR06		TRUE
-	SR05		;
-	SR19		}
-	SR19		}
=============================================================
