*************************************************************
*	 EQUIPE 03                                    
*	Aluno Daniel Barbosa Bastos - (75) 99808-5390 
*	Email daniel.b@aln.senaicimatec.edu.br        
*	Aluno Joao Pedro de Lima O. - (74) 99963-3047 
*	Email joao.o@aln.senaicimatec.edu.br          
*************************************************************


=============================================================
INDICE	CODIGO		LEXEME
=============================================================
-	PR12		PROGRAM
1	ID01		INICIO
-	SR07		{
-	PR01		BOOL
-	PR09		BEGIN
-	SR07		{
-	PR14		INT
2	ID01		_BUM_BUM
-	SR10		=
3	ID06		123456789012.4567890123456789012345
-	SR05		;
-	PR14		INT
2	ID01		_BUM_BUM
-	SR03		(
-	SR10		=
4	ID02		"DANIEL ABAIXO   EH CORNO"
-	SR05		;
-	PR07		IF
-	SR03		(
2	ID01		_BUM_BUM
-	SR14		/
5	ID03		2
-	SR22		>
6	ID03		5
-	SR04		)
-	SR07		{
-	PR05		CHAR
7	ID01		DAN_IEL_
-	SR10		=
8	ID05		'E'
-	SR05		;
-	PR05		CHAR
7	ID01		DAN_IEL_
-	SR10		=
8	ID05		'E'
-	SR05		;
9	ID01		BUM_BUM
-	SR10		=
10	ID06		123456789012345678901234567.90123
-	SR05		;
9	ID01		BUM_BUM
-	SR10		=
11	ID06		123456789012345678901234567.901234
-	SR05		;
12	ID04		PRINT
-	SR03		(
9	ID01		BUM_BUM
-	SR04		)
-	SR05		;
-	SR19		}
-	PR10		RETURN
-	PR06		TRUE
-	SR05		;
-	SR19		}
-	SR19		}
=============================================================
