program inicio{
bo@@ol begin{
    int _bum_bum = 123456789012.4567890123456789012345678;
    int _bum_bum = "daniel eh corno";
    if( _bum_bum/2 >5){
    char dan_iel_ = 'e ahsdjkfahsdfkjasdl';
    char dan_iel_ = 'e';
    float ONomeDaMinhaVariavelEhGrandePorqueAVariavelEhMinha = "daniel eh corno mas eh meu amigo gostosooooo";
    ONomeDaMinhaVariavelEhGrandePorqueAVariavelTemQueSerGrandeEExplicativa = "daniel eh corno mas eh meu amigo gostosooooo e viado";
    ONomeDaMinhaVariavelEhGrandePorqueVariavelTemQueSerGrandeEExplicativa = "daniel eh corno mas eh meu amigoe eh gostosooooo e viado";
    print bum_bum;
    }
return true;
    }
}