*************************************************************
*	 EQUIPE 03                                    
*	Aluno Daniel Barbosa Bastos - (75) 99808-5390 
*	Email daniel.b@aln.senaicimatec.edu.br        
*	Aluno Joao Pedro de Lima O. - (74) 99963-3047 
*	Email joao.o@aln.senaicimatec.edu.br          
*************************************************************


============================================================================
INDICE	CODIGO	TIPO	TAM	TRUNC	LINHAS		LEXEME
============================================================================
1	ID01	VOI	6	6	1		INICIO
2	ID04	VOI	8	8	3, 4, 6		VARIAVEL
3	ID06	PFO	38	35	3		123456789012.4567890123456789012345
4	ID03	INT	1	1	6		2
5	ID03	INT	1	1	6		5
6	ID01	VOI	12	12	7		CHARINVALIDO
7	ID01	VOI	10	10	9		CHARVALIDO
8	ID05	CHC	3	3	9		'E'
9	ID01	VOI	70	35	10, 11		ONOMEDAMINHAVARIAVELEHGRANDEPORQUEA
10	ID02	STR	76	35	10		"JOTA EH UM MOCO LINDO E BEM SIMPA"
11	ID02	STR	5	5	11		"OIE"
12	ID01	VOI	69	35	12		ONOMEDAMINHAVARIAVELEHGRANDEPORQUEV
13	ID03	INT	44	35	12		12345678901234567890123456789012345
14	ID01	VOI	9	9	13, 14, 15		VARIAVEL2
15	ID06	PFO	50	33	13		123456789012345678901234567.90123
16	ID06	PFO	50	34	14		123456789012345678901234567.901234
17	ID04	VOI	5	5	15		PRINT
============================================================================
